{
  "FolderOrderSettings":[
    {"name":"Geoffroy","order":3,"path":"folders/Geoffroy.yy",},
    {"name":"scene2","order":4,"path":"folders/scene2.yy",},
    {"name":"pablo","order":1,"path":"folders/pablo.yy",},
    {"name":"scene1","order":2,"path":"folders/scene1.yy",},
    {"name":"assets","order":1,"path":"folders/scene1/assets.yy",},
    {"name":"tile_set","order":2,"path":"folders/scene1/assets/tile_set.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":2,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"combat_normal","order":2,"path":"objects/combat_normal/combat_normal.yy",},
    {"name":"dialogue_obj","order":1,"path":"objects/dialogue_obj/dialogue_obj.yy",},
    {"name":"movement","order":1,"path":"objects/movement/movement.yy",},
    {"name":"cell_inside","order":3,"path":"rooms/cell_inside/cell_inside.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Clock_reversed","order":1,"path":"sprites/Clock_reversed/Clock_reversed.yy",},
    {"name":"GeoffroyBack","order":1,"path":"sprites/GeoffroyBack/GeoffroyBack.yy",},
    {"name":"GeoffroyLeft","order":2,"path":"sprites/GeoffroyLeft/GeoffroyLeft.yy",},
    {"name":"GeoffroyRight","order":3,"path":"sprites/GeoffroyRight/GeoffroyRight.yy",},
    {"name":"pabloBack","order":5,"path":"sprites/pabloBack/pabloBack.yy",},
    {"name":"pabloLeft","order":4,"path":"sprites/pabloLeft/pabloLeft.yy",},
    {"name":"pabloRight","order":3,"path":"sprites/pabloRight/pabloRight.yy",},
    {"name":"pabloWalkLeft","order":6,"path":"sprites/pabloWalkLeft/pabloWalkLeft.yy",},
    {"name":"pabloWalkRight","order":7,"path":"sprites/pabloWalkRight/pabloWalkRight.yy",},
    {"name":"spritesheet16b","order":1,"path":"sprites/spritesheet16b/spritesheet16b.yy",},
    {"name":"TileSet16Bits","order":1,"path":"tilesets/TileSet16Bits/TileSet16Bits.yy",},
  ],
}