{
  "FolderOrderSettings":[
    {"name":"Geoffroy","order":3,"path":"folders/Geoffroy.yy",},
    {"name":"Guard","order":6,"path":"folders/Guard.yy",},
    {"name":"pablo","order":1,"path":"folders/pablo.yy",},
    {"name":"scene1","order":2,"path":"folders/scene1.yy",},
    {"name":"assets","order":1,"path":"folders/scene1/assets.yy",},
    {"name":"tile_set","order":2,"path":"folders/scene1/assets/tile_set.yy",},
    {"name":"scene2","order":4,"path":"folders/scene2.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":2,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"combat_normal","order":2,"path":"objects/combat_normal/combat_normal.yy",},
    {"name":"dialogue_obj","order":1,"path":"objects/dialogue_obj/dialogue_obj.yy",},
    {"name":"dialogue_trigger_obj","order":8,"path":"objects/dialogue_trigger_obj/dialogue_trigger_obj.yy",},
    {"name":"exit_interact_obj","order":5,"path":"objects/exit_interact_obj/exit_interact_obj.yy",},
    {"name":"Geoffeyr_dialogue_box","order":4,"path":"objects/Geoffeyr_dialogue_box/Geoffeyr_dialogue_box.yy",},
    {"name":"guard_trigger_obj","order":3,"path":"objects/guard_trigger_obj/guard_trigger_obj.yy",},
    {"name":"movement","order":1,"path":"objects/movement/movement.yy",},
    {"name":"cell_inside","order":3,"path":"rooms/cell_inside/cell_inside.yy",},
    {"name":"combat","order":1,"path":"rooms/combat/combat.yy",},
    {"name":"Geoffrey_dialogue_scene","order":5,"path":"rooms/Geoffrey_dialogue_scene/Geoffrey_dialogue_scene.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Clock_reversed","order":1,"path":"sprites/Clock_reversed/Clock_reversed.yy",},
    {"name":"dialoguetrigger","order":7,"path":"sprites/dialoguetrigger/dialoguetrigger.yy",},
    {"name":"exit_hitbox","order":6,"path":"sprites/exit_hitbox/exit_hitbox.yy",},
    {"name":"Geoffrey_dialogue","order":3,"path":"sprites/Geoffrey_dialogue/Geoffrey_dialogue.yy",},
    {"name":"GeoffroyBack","order":1,"path":"sprites/GeoffroyBack/GeoffroyBack.yy",},
    {"name":"GeoffroyLeft","order":2,"path":"sprites/GeoffroyLeft/GeoffroyLeft.yy",},
    {"name":"GeoffroyRight","order":3,"path":"sprites/GeoffroyRight/GeoffroyRight.yy",},
    {"name":"guard_trigger","order":2,"path":"sprites/guard_trigger/guard_trigger.yy",},
    {"name":"pabloBack","order":5,"path":"sprites/pabloBack/pabloBack.yy",},
    {"name":"pabloLeft","order":4,"path":"sprites/pabloLeft/pabloLeft.yy",},
    {"name":"pabloRight","order":3,"path":"sprites/pabloRight/pabloRight.yy",},
    {"name":"pabloWalkLeft","order":6,"path":"sprites/pabloWalkLeft/pabloWalkLeft.yy",},
    {"name":"pabloWalkRight","order":7,"path":"sprites/pabloWalkRight/pabloWalkRight.yy",},
    {"name":"portrait_happy","order":8,"path":"sprites/portrait_happy/portrait_happy.yy",},
    {"name":"portrait_neutral","order":9,"path":"sprites/portrait_neutral/portrait_neutral.yy",},
    {"name":"portrait_sweat","order":10,"path":"sprites/portrait_sweat/portrait_sweat.yy",},
    {"name":"Sprite21","order":5,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"spritesheet16b","order":1,"path":"sprites/spritesheet16b/spritesheet16b.yy",},
    {"name":"TileSet16Bits","order":1,"path":"tilesets/TileSet16Bits/TileSet16Bits.yy",},
  ],
}