{
  "FolderOrderSettings":[
    {"name":"clock","order":5,"path":"folders/clock.yy",},
    {"name":"pablo","order":6,"path":"folders/pablo.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"combat_normal","order":2,"path":"objects/combat_normal/combat_normal.yy",},
    {"name":"movement","order":1,"path":"objects/movement/movement.yy",},
    {"name":"Clock_reversed","order":1,"path":"sprites/Clock_reversed/Clock_reversed.yy",},
    {"name":"pabloBack","order":5,"path":"sprites/pabloBack/pabloBack.yy",},
    {"name":"pabloLeft","order":4,"path":"sprites/pabloLeft/pabloLeft.yy",},
    {"name":"pabloRight","order":3,"path":"sprites/pabloRight/pabloRight.yy",},
  ],
}