{
  "FolderOrderSettings":[
    {"name":"clock","order":5,"path":"folders/clock.yy",},
    {"name":"pablo","order":6,"path":"folders/pablo.yy",},
    {"name":"scene1","order":7,"path":"folders/scene1.yy",},
    {"name":"assets","order":4,"path":"folders/scene1/assets.yy",},
    {"name":"dialogue_stuff","order":3,"path":"folders/scene1/dialogue_stuff.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":2,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"combat_normal","order":2,"path":"objects/combat_normal/combat_normal.yy",},
    {"name":"dialogue_obj","order":1,"path":"objects/dialogue_obj/dialogue_obj.yy",},
    {"name":"movement","order":1,"path":"objects/movement/movement.yy",},
    {"name":"Clock_reversed","order":1,"path":"sprites/Clock_reversed/Clock_reversed.yy",},
    {"name":"pabloBack","order":5,"path":"sprites/pabloBack/pabloBack.yy",},
    {"name":"pabloLeft","order":4,"path":"sprites/pabloLeft/pabloLeft.yy",},
    {"name":"pabloRight","order":3,"path":"sprites/pabloRight/pabloRight.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}